<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>内网渗透从入门到放弃--内网信息收集 | Gard3nia's Blog</title><meta name="description" content="0x01概述通过收集目标内网的信息，洞察内网网络的拓扑结构，可以便于找到内网中最薄弱的环节，内网信息收集的深度关系到内网渗透测试的效果。渗透测试工程师进入内网后面对的是一片”黑暗森林“，所以需要迅速对当前所处的网络环境进行判断，涉及到三个方面：  我是谁？——当前主机角色判断 这是哪？——当前机器所处网络环境的拓扑结构进行分析和判断 我在哪？——当前主机所处区域的判断  1.对主机角色的判断是指判"><meta name="keywords" content="Windows,内网渗透,信息收集"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gard3nia.top/2022/03/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="BFoiCjZGmn_71sWuDYx-7UEM26kH7ZsjecUFZ3_wabE"/><meta name="baidu-site-verification" content="code-QZLPYYwqlz"/><meta property="og:type" content="article"><meta property="og:title" content="内网渗透从入门到放弃--内网信息收集"><meta property="og:url" content="https://gard3nia.top/2022/03/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><meta property="og:site_name" content="Gard3nia's Blog"><meta property="og:description" content="0x01概述通过收集目标内网的信息，洞察内网网络的拓扑结构，可以便于找到内网中最薄弱的环节，内网信息收集的深度关系到内网渗透测试的效果。渗透测试工程师进入内网后面对的是一片”黑暗森林“，所以需要迅速对当前所处的网络环境进行判断，涉及到三个方面：  我是谁？——当前主机角色判断 这是哪？——当前机器所处网络环境的拓扑结构进行分析和判断 我在哪？——当前主机所处区域的判断  1.对主机角色的判断是指判"><meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/ceff2440753e364a.jpg"><meta property="article:published_time" content="2022-03-19T08:45:24.000Z"><meta property="article:modified_time" content="2022-03-22T16:07:45.720Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-03-23 00:07:45'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://z3.ax1x.com/2021/11/13/Isj3rT.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">0x01概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%E6%94%B6%E9%9B%86%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">0x02收集主机信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text">查询网络配置信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%8A%E8%BD%AF%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">查询操作系统及软件信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.1.</span> <span class="toc-text">查询操作系统和版本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84"><span class="toc-number">2.2.2.</span> <span class="toc-text">查看系统体系架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8F%8A%E7%89%88%E6%9C%AC%E3%80%81%E8%B7%AF%E5%BE%84%E7%AD%89"><span class="toc-number">2.2.3.</span> <span class="toc-text">查看安装的软件及版本、路径等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9C%AC%E6%9C%BA%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">2.3.</span> <span class="toc-text">查询本机服务信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%BF%9B%E7%A8%8B%E5%88%97%E8%A1%A8"><span class="toc-number">2.4.</span> <span class="toc-text">查询进程列表</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s3.bmp.ovh/imgs/2022/03/ceff2440753e364a.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gard3nia's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">内网渗透从入门到放弃--内网信息收集</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-19T08:45:24.000Z" title="发表于 2022-03-19 16:45:24">2022-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-22T16:07:45.720Z" title="更新于 2022-03-23 00:07:45">2022-03-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="0x01概述"><a href="#0x01概述" class="headerlink" title="0x01概述"></a>0x01概述</h1><p>通过收集目标内网的信息，洞察内网网络的拓扑结构，可以便于找到内网中最薄弱的环节，内网信息收集的深度关系到内网渗透测试的效果。渗透测试工程师进入内网后面对的是一片”黑暗森林“，所以需要迅速对当前所处的网络环境进行判断，涉及到三个方面：</p>
<ul>
<li>我是谁？——当前主机角色判断</li>
<li>这是哪？——当前机器所处网络环境的拓扑结构进行分析和判断</li>
<li>我在哪？——当前主机所处区域的判断</li>
</ul>
<p>1.对主机角色的判断是指判断当前及其是普通Web服务区、开发测试服务器、公共服务器、文件服务器、代理服务器、DNS服务器还是存储服务器等。判断方法是根据机器的主机名、文件、网络连接情况综合判断。</p>
<p>2.对当前机器所处网络环境的判断需要对网络拓扑结构进行分析，是指对所处内网进行全面的数据收集和分析整理，绘制出大致的内网拓扑。</p>
<p>3.对当前主机所处区域的判断是指判断机器处于网络拓扑中的哪个区域，DMZ、办公区还是核心区。这里的区域不是绝对的，只是一个大概的环境，处于不同位置的网络，环境不一样，区域界限也不一定明显。</p>
<p><strong>Notice</strong>：Windows弹shell回来总会有字符显示乱码的问题，可以chcp看下，从GBK切换到UTF-8就可以解决问题</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qQjies"><img src="https://s1.ax1x.com/2022/03/23/qQjies.png" alt="qQjies.png"></a></p>
<h1 id="0x02收集主机信息"><a href="#0x02收集主机信息" class="headerlink" title="0x02收集主机信息"></a>0x02收集主机信息</h1><p>本机信息包括操作系统、权限、内网 IP 地址段、杀毒软件、端口、服务、补丁更新频率、网络连接、共享、会话等。如果是域内主机，操作系统、应用软件、补丁、服务、杀毒软件一般都是批量安装的。通过本机的相关信息，可以进一步了解整个域的操作系统版本、软件及补丁安装情况、用户命名方式等。</p>
<h2 id="查询网络配置信息"><a href="#查询网络配置信息" class="headerlink" title="查询网络配置信息"></a>查询网络配置信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig &#x2F;all</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qQfPl6"><img src="https://s1.ax1x.com/2022/03/22/qQfPl6.png" alt="qQfPl6.png"></a></p>
<h2 id="查询操作系统及软件信息"><a href="#查询操作系统及软件信息" class="headerlink" title="查询操作系统及软件信息"></a>查询操作系统及软件信息</h2><h3 id="查询操作系统和版本信息"><a href="#查询操作系统和版本信息" class="headerlink" title="查询操作系统和版本信息"></a>查询操作系统和版本信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS Name&quot; &#x2F;C:&quot;OS Version&quot;</span><br><span class="line">systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS 名称&quot; &#x2F;C:&quot;OS 版本&quot;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qQhRaQ"><img src="https://s1.ax1x.com/2022/03/22/qQhRaQ.png" alt="qQhRaQ.png"></a></p>
<h3 id="查看系统体系架构"><a href="#查看系统体系架构" class="headerlink" title="查看系统体系架构"></a>查看系统体系架构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo %PROCESSOR_ARCHITECTURE%</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qQoLOx"><img src="https://s1.ax1x.com/2022/03/22/qQoLOx.png" alt="qQoLOx.png"></a></p>
<h3 id="查看安装的软件及版本、路径等"><a href="#查看安装的软件及版本、路径等" class="headerlink" title="查看安装的软件及版本、路径等"></a>查看安装的软件及版本、路径等</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wmic product get name, version</span><br><span class="line">powershell &quot;Get-WmiObject -class Win32_Product | Select-Object -Property name,version&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/03/22/qQHko8.png" alt="qQHko8.png"></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qQLBT0"><img src="https://s1.ax1x.com/2022/03/22/qQLBT0.png" alt="qQLBT0.png"></a></p>
<h2 id="查询本机服务信息"><a href="#查询本机服务信息" class="headerlink" title="查询本机服务信息"></a>查询本机服务信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service list brief</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qQLh01"><img src="https://s1.ax1x.com/2022/03/22/qQLh01.png" alt="qQLh01.png"></a></p>
<h2 id="查询进程列表"><a href="#查询进程列表" class="headerlink" title="查询进程列表"></a>查询进程列表</h2><p>可以查看当前进程列表和进程用户，分析软件、邮件客户端、VPN、杀软等进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasklist</span><br><span class="line">tasklist &#x2F;svc</span><br><span class="line">wmic process list brief</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2022/03/22/qQLq6H.png" alt="qQLq6H.png"></p>
<p><img src="https://s1.ax1x.com/2022/03/22/qQXSbR.png" alt="qQXSbR.png"></p>
<p>常见杀软进程</p>
<table>
<thead>
<tr>
<th align="left">进程</th>
<th>杀毒软件名称</th>
</tr>
</thead>
<tbody><tr>
<td align="left">360sd.exe</td>
<td>360杀毒</td>
</tr>
<tr>
<td align="left">360tray.exe</td>
<td>360实时保护</td>
</tr>
<tr>
<td align="left">ZhuDongFangYu.exe</td>
<td>360主动防御</td>
</tr>
<tr>
<td align="left">KSafeTray.exe</td>
<td>金山卫士</td>
</tr>
<tr>
<td align="left">SafeDogUpdateCenter.exe</td>
<td>服务器安全狗</td>
</tr>
<tr>
<td align="left">McAfee McShield.exe</td>
<td>McAfee</td>
</tr>
<tr>
<td align="left">egui.exe</td>
<td>NOD32</td>
</tr>
<tr>
<td align="left">AVP.EXE</td>
<td>卡巴斯基</td>
</tr>
<tr>
<td align="left">avguard.exe</td>
<td>小红伞</td>
</tr>
<tr>
<td align="left">bdagent.exe</td>
<td>BitDefender</td>
</tr>
</tbody></table>
<p>github上有很多表哥已经总结出了很全面的杀软对应进程列表，还有一些在线查询工具比如，只要库够大，就不怕匹配不到XD</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qQjlwR"><img src="https://s1.ax1x.com/2022/03/23/qQjlwR.png" alt="qQjlwR.png"></a></p>
<p>未完待续~</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gard3nia.top/2022/03/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">https://gard3nia.top/2022/03/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gard3nia.top" target="_blank">Gard3nia's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows/">Windows</a><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></div><div class="post_share"><div class="social-share" data-image="https://s3.bmp.ovh/imgs/2022/03/ceff2440753e364a.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" src="/img/zfb.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/03/13/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-Windows%E5%9F%9F%E8%AE%A4%E8%AF%81/"><img class="next-cover" src="https://s3.bmp.ovh/imgs/2022/03/2b4b3d1a58f55162.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">内网渗透从入门到放弃--Windows域认证&amp;Kerberos协议</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/12/内网渗透从入门到放弃--Windows本地与网络认证/" title="内网渗透从入门到放弃--Windows本地与网络认证&NTLM协议"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/03/24422db3a8eb6421.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">内网渗透从入门到放弃--Windows本地与网络认证&NTLM协议</div></div></a></div><div><a href="/2022/03/13/内网渗透从入门到放弃-Windows域认证/" title="内网渗透从入门到放弃--Windows域认证&Kerberos协议"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/03/2b4b3d1a58f55162.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-13</div><div class="title">内网渗透从入门到放弃--Windows域认证&Kerberos协议</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Gard3nia</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>