<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>内网渗透从入门到放弃--Windows本地与网络认证&amp;NTLM协议 | Gard3nia's Blog</title><meta name="description" content="前言本文为内网渗透学习记录的开篇，主要记录windows本地以及域内认证的一些基础知识以便温故知新，windows的认证基础在后续内网横向渗透的过程中起到很重要的作用，为了避免成为工具包一把梭的脚本小男孩，在第一步我总结了一下windows的一些系统认证基础，以便对PTH、票据伪造以及Windows Accsess Token令牌伪造等操作的原理加深理解。 0x01Windows本地认证认证过程在"><meta name="keywords" content="Windows,内网渗透"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gard3nia.top/2022/03/12/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83--Windows%E6%9C%AC%E5%9C%B0%E4%B8%8E%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="BFoiCjZGmn_71sWuDYx-7UEM26kH7ZsjecUFZ3_wabE"/><meta name="baidu-site-verification" content="code-QZLPYYwqlz"/><meta property="og:type" content="article"><meta property="og:title" content="内网渗透从入门到放弃--Windows本地与网络认证&amp;NTLM协议"><meta property="og:url" content="https://gard3nia.top/2022/03/12/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83--Windows%E6%9C%AC%E5%9C%B0%E4%B8%8E%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81/"><meta property="og:site_name" content="Gard3nia's Blog"><meta property="og:description" content="前言本文为内网渗透学习记录的开篇，主要记录windows本地以及域内认证的一些基础知识以便温故知新，windows的认证基础在后续内网横向渗透的过程中起到很重要的作用，为了避免成为工具包一把梭的脚本小男孩，在第一步我总结了一下windows的一些系统认证基础，以便对PTH、票据伪造以及Windows Accsess Token令牌伪造等操作的原理加深理解。 0x01Windows本地认证认证过程在"><meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/24422db3a8eb6421.jpg"><meta property="article:published_time" content="2022-03-12T07:06:49.000Z"><meta property="article:modified_time" content="2022-03-20T11:20:39.479Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-03-20 19:20:39'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://z3.ax1x.com/2021/11/13/Isj3rT.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01Windows%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text">0x01Windows本地认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">认证过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lsass-exe"><span class="toc-number">2.2.</span> <span class="toc-text">lsass.exe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAM"><span class="toc-number">2.3.</span> <span class="toc-text">SAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM-HASH"><span class="toc-number">2.4.</span> <span class="toc-text">NTLM HASH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LM-HASH"><span class="toc-number">2.5.</span> <span class="toc-text">LM HASH</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02Windows%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">0x02Windows网络认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.1.</span> <span class="toc-text">NTLM协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84NTLM"><span class="toc-number">3.2.</span> <span class="toc-text">域环境中的NTLM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM-V1-amp-V2"><span class="toc-number">3.3.</span> <span class="toc-text">NTLM V1&amp;V2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pass-The-Hash"><span class="toc-number">3.4.</span> <span class="toc-text">Pass The Hash</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s3.bmp.ovh/imgs/2022/03/24422db3a8eb6421.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Gard3nia's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">内网渗透从入门到放弃--Windows本地与网络认证&amp;NTLM协议</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-12T07:06:49.000Z" title="发表于 2022-03-12 15:06:49">2022-03-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-20T11:20:39.479Z" title="更新于 2022-03-20 19:20:39">2022-03-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文为内网渗透学习记录的开篇，主要记录windows本地以及域内认证的一些基础知识以便温故知新，windows的认证基础在后续内网横向渗透的过程中起到很重要的作用，为了避免成为工具包一把梭的脚本小男孩，在第一步我总结了一下windows的一些系统认证基础，以便对PTH、票据伪造以及<code>Windows Accsess Token</code>令牌伪造等操作的原理加深理解。</p>
<h1 id="0x01Windows本地认证"><a href="#0x01Windows本地认证" class="headerlink" title="0x01Windows本地认证"></a>0x01Windows本地认证</h1><h2 id="认证过程"><a href="#认证过程" class="headerlink" title="认证过程"></a>认证过程</h2><p>在windows本地登录的情况下，windows操作系统会根据用户输入的用户名去系统的SAM文件中取该用户对应的口令HASH进行验证，这个SAM文件的存储位置一般是<code>%SystemRoot\system32\config\SAM%</code>.</p>
<p>首先用户如果重启或者注销后，操作系统就会调用winlogin.exe来显示登录界面，接收到用户输入后，将口令交给LSASS.exe进程将用户输入的明文口令加密为NTLM HASH，与SAM数据库总的用户HASH进行对比。</p>
<blockquote>
<p>winlogon.exe -&gt; 接收用户输入 -&gt; lsass.exe -&gt; (认证)</p>
</blockquote>
<h2 id="lsass-exe"><a href="#lsass-exe" class="headerlink" title="lsass.exe"></a>lsass.exe</h2><p>lsass.exe 是一个系统重要进程用于微软Windows系统的安全机制。它用于本地安全和登陆策略。而SAM的功能就固定于 lsass.exe 中但是 lsass.exe 不仅仅只进行本地身份认证所有正确通过本地、远程身份认证的用户信息都会保存在 lsass.exe 的内存中。</p>
<p><img src="https://s1.ax1x.com/2022/03/13/bqa7CQ.png" alt="bqa7CQ.png"></p>
<h2 id="SAM"><a href="#SAM" class="headerlink" title="SAM"></a>SAM</h2><p>这个SAM文件可以理解为一个保留了计算机本地所有用户认证信息的数据库，windows操作系统本身是不保存明文密码的，SAM文件中存的是用户口令对应的HASH值。</p>
<p>操作系统启动之后，<code>SAM</code> 文件将同时被锁定。这意味着操作系统运行之时，用户无法打开或复制 <code>SAM</code> 文件。除了锁定，整个 <code>SAM</code> 文件还经过加密，且不可见。</p>
<p><img src="https://s1.ax1x.com/2022/03/13/bqauXq.png" alt="bqauXq.png"></p>
<h2 id="NTLM-HASH"><a href="#NTLM-HASH" class="headerlink" title="NTLM HASH"></a>NTLM HASH</h2><p>现在Windows中的口令HASH被称为NTLM(NT LAN Manager) HASH。</p>
<p>NTLM——是以NTLM HASH作为凭证来进行网络认证协议。在本地认证的过程中，用户输入的口令被加密为NTLM HASH来与SAM数据库中该用户的NTLM HASH进行对比。NTLM HASH是如何产生的？</p>
<p>假设口令为admin，操作系统就会先将admin转换为十六进制编码，然后再将16进制编码转换为unicode编码，最后调用md4进行加密，得到的加密结果的16进制串(128bit)就是NTLM HASH</p>
<p><strong>生成原理</strong></p>
<ol>
<li>先将用户密码转换为十六进制格式。</li>
<li>将十六进制格式的密码进行 Unicode 编码。</li>
<li>使用 MD4 摘要算法对 Unicode 编码数据进行 Hash 计算</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">admin -&gt; hex(16进制编码) &#x3D; 61646d696e</span><br><span class="line">61646d696e -&gt; Unicode &#x3D; 610064006d0069006e00</span><br><span class="line">610064006d0069006e00 -&gt; MD4 &#x3D; 209c6174da490caeb422f3fa5a7ae634</span><br></pre></td></tr></table></figure>

<h2 id="LM-HASH"><a href="#LM-HASH" class="headerlink" title="LM HASH"></a>LM HASH</h2><p>LAN Manager（LM）哈希是 Windows 系统所用的第一种密码哈希算法，是一种较古老的 Hash，在 LAN Manager 协议中使用，非常容易通过暴力破解获取明文凭据。它只有唯一一个版本且一直用到了 NT LAN Manager（NTLM）哈希的出现，在 Windows Vista/Windows 7/Windows Server 2008 以及后面的系统中，LM 哈希算法是默认关闭的，LM 算法是在 DES 基础上实现的，不区分字母大小写。</p>
<p>和NTLM HASH一样，LM HASH也对应着LM协议，LM协议和NTLM协议的认证机制相同，但是机密算法不同，LM基本上已经被淘汰了，一些XP系统以及windows2000-2003还支持LM协议</p>
<p>下面是各个版本对 LM 和 NTLM 的支持。</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">2000</th>
<th align="center">XP</th>
<th align="center">2003</th>
<th align="center">Vista</th>
<th align="center">Win7</th>
<th align="center">2008</th>
<th align="center">Win8</th>
<th align="center">2012</th>
</tr>
</thead>
<tbody><tr>
<td>LM</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>NTLM</td>
<td align="center">🔺</td>
<td align="center">🔺</td>
<td align="center">🔺</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">表示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">🔺</td>
<td align="center">当密码超过14位时使用的加密方式</td>
</tr>
<tr>
<td align="center">✔</td>
<td align="center">系统默认使用的加密方式</td>
</tr>
</tbody></table>
<p><strong>生成原理</strong></p>
<ol>
<li>用户的密码转换为大写，密码转换为16进制字符串，不足14字节将会用0来再后面补全。</li>
<li>密码的16进制字符串被分成两个 7byte 部分。每部分转换成比特流，并且长度位 56bit，长度不足用0在左边补齐长度</li>
<li>再分 7bit 为一组,每组末尾加 0，再组成一组</li>
<li>上步骤得到的二组，分别作为 key 为 <code>KGS!@#$%</code> 进行 DES 加密。</li>
<li>将加密后的两组拼接在一起，得到最终 LM HASH 值。</li>
</ol>
<p>加密过程中有一个脆弱点就是key为<code>KGS!@#$%</code>，是DES秘钥硬编码的，所以很容易被破解。</p>
<h1 id="0x02Windows网络认证"><a href="#0x02Windows网络认证" class="headerlink" title="0x02Windows网络认证"></a>0x02Windows网络认证</h1><p>内网里经常会遇到工作组环境，工作组之间的主机进行认证属于点对点的认证，假设A主机和B主机都在工作组内，A想去访问B的共享文件夹（SMB），所以A需要将凭证发送给B，B认证通过才可以允许A访问共享文件夹。</p>
<h2 id="NTLM协议"><a href="#NTLM协议" class="headerlink" title="NTLM协议"></a>NTLM协议</h2><p>NTLM又被称为挑战响应机制，是一种网络认证协议，他是基于挑战（Challenge）/响应（Response）认证机制的一种认证模式。协议认证过程分为三步：</p>
<ul>
<li>协商：确认双方协议版本</li>
<li>质询：挑战响应机制</li>
<li>身份验证：最后一步验证质询结果</li>
</ul>
<p>下面是具体的流程：</p>
<ol>
<li>客户端向服务器发送用户请求（协议版本、用户名等），如果协议版本不对或者没有这个用户名就直接认证失败；</li>
<li>服务器接收请求，生成一个16位随机数为challenge，然后将16位challenge发送给客户端；</li>
<li>客户端接收到challenge后用登录账户对应的NTLM HASH加密这16位challenge，生成challenge1，将其发送给服务端；</li>
<li>使用登录用户名对应的NTLM HASH加密challenge，生成challenge2，</li>
<li>服务端接收到challenge1后将其与challenge2的结果进行对比，如果相等就认证通过，否则认证失败。</li>
</ol>
<p>其中NTLM HASH加密16位随机数challenge生成的结果在网络协议中被称为Net NTLM HASH</p>
<p>简化流程示意图：</p>
<p><img src="https://s1.ax1x.com/2022/03/13/bqqtTP.png" alt="bqqtTP.png"></p>
<p>详细的流程如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bLSAVH"><img src="https://s1.ax1x.com/2022/03/13/bLSAVH.png" alt="bLSAVH.png"></a></p>
<h2 id="域环境中的NTLM"><a href="#域环境中的NTLM" class="headerlink" title="域环境中的NTLM"></a>域环境中的NTLM</h2><p>挑战响应的核心还是没变，只是多了server对DC的请求，具体流程如下：</p>
<ol>
<li>client与server发起协商，请求中包含用户名以及其他的一些协商信息</li>
<li>server生成16位challenge，发送给client</li>
<li>client使用用户对应的NTLM HASH对challenge进行加密，得到Net NTLM HASH，发送给server</li>
<li>server收到后向DC发起请求，包含client请求的用户名，原始challenge和发送过来的Net NTLM HASH</li>
<li>DC查到此用户的NTLM HASH后对challenge进行加密，使用加密结果与Net NTLM HASH进行对比，将结果发送给server</li>
<li>server根据DC返回的结果对client进行回复</li>
</ol>
<p>看图可能会比较直观：</p>
<p><img src="https://s1.ax1x.com/2022/03/13/bL9Jg0.png" alt="bL9Jg0.png"></p>
<h2 id="NTLM-V1-amp-V2"><a href="#NTLM-V1-amp-V2" class="headerlink" title="NTLM V1&amp;V2"></a>NTLM V1&amp;V2</h2><p>V1和V2的最显著区别就是challenge和加密算法不同，共同点就是都使用NTLM HASH来进行加密challenge</p>
<ul>
<li>V1的challenge只有8位、V2有16位</li>
<li>Net-NTLM HASH：V1的加密算法为DES、V2为HMAC-MD5</li>
</ul>
<p>Net-ntlm hash v1 的格式为：</p>
<blockquote>
<p>username::hostname:LM response:NTLM response:challenge</p>
</blockquote>
<p>Net-ntlm hash v2 的格式为：</p>
<blockquote>
<p>username::domain:challenge:HMAC-MD5:blob</p>
</blockquote>
<h2 id="Pass-The-Hash"><a href="#Pass-The-Hash" class="headerlink" title="Pass The Hash"></a>Pass The Hash</h2><p>Pass The Hash也叫hash传递攻击，简称PTH，我们在内网渗透中经常会使用hashdump或者mimikatz等抓管理员密码、NTLM HASH，通过这些信息扩大战果。</p>
<p><strong>1.什么是 pass the hash？</strong></p>
<p>哈希传递就是能够在不需要账户明文密码的情况下完成认证的技术，对于渗透测试过程中，获取到了用户名和hash就相当于获取到了账户名和密码</p>
<p><strong>2.PTH的必要条件</strong></p>
<ul>
<li>需要能访问到目标服务器</li>
<li>需要传递认证的用户名</li>
<li>需要传递认证用户的NTLM Hash</li>
</ul>
<p><strong>3.PTH的原理</strong></p>
<ul>
<li>完成一个NTLM认证当然是第一步与server发起协商，将需要登录的用户名发送给server；</li>
<li>服务端给出16位的challenge值；</li>
<li>使用抓取到的对应用户名的NTLM Hash加密challenge值生成一个Response来完成认证</li>
</ul>
<p>计算response的时候，客户端是使用用户的hash进行计算的，而不是用户密码进行计算的。因此在模拟用户登录的时候。是不需要用户明文密码的，只需要用户hash。</p>
<p><strong>4.常用的PTH工具</strong></p>
<ul>
<li>mimikatz</li>
<li>impacket</li>
<li>CobalStrike</li>
<li>MSF</li>
<li>SMBmap</li>
<li>SMBexec</li>
<li>………</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>具体的PTH场景以后文章中再写吧，毕竟是理论类的一篇文章，后文接windows kerberos协议详解，windows的协议确实值得一学，在搞横向的时候就会派上用场。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>1.<a target="_blank" rel="noopener" href="https://payloads.online/archivers/2018-11-30/1/">https://payloads.online/archivers/2018-11-30/1/</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/193149">https://www.anquanke.com/post/id/193149</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://www.xianfish.asia/index.php/archives/38/">https://www.xianfish.asia/index.php/archives/38/</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S4411e7hr?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click">https://www.bilibili.com/video/BV1S4411e7hr?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gard3nia.top/2022/03/12/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83--Windows%E6%9C%AC%E5%9C%B0%E4%B8%8E%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81/">https://gard3nia.top/2022/03/12/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83--Windows%E6%9C%AC%E5%9C%B0%E4%B8%8E%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gard3nia.top" target="_blank">Gard3nia's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows/">Windows</a><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></div><div class="post_share"><div class="social-share" data-image="https://s3.bmp.ovh/imgs/2022/03/24422db3a8eb6421.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" src="/img/zfb.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/13/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83-Windows%E5%9F%9F%E8%AE%A4%E8%AF%81/"><img class="prev-cover" src="https://s3.bmp.ovh/imgs/2022/03/2b4b3d1a58f55162.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">内网渗透从入门到放弃--Windows域认证&amp;Kerberos协议</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/07/ATT-CK%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97-%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98-%E4%B8%80/"><img class="next-cover" src="https://z3.ax1x.com/2021/11/13/Is5bmn.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ATT&amp;CK实战系列--红队实战(一)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/13/内网渗透从入门到放弃-Windows域认证/" title="内网渗透从入门到放弃--Windows域认证&Kerberos协议"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/03/2b4b3d1a58f55162.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-13</div><div class="title">内网渗透从入门到放弃--Windows域认证&Kerberos协议</div></div></a></div><div><a href="/2022/03/19/内网渗透从入门到放弃-内网信息收集/" title="内网渗透从入门到放弃--内网信息收集"><img class="cover" src="https://s2.loli.net/2022/03/30/aVGdUuktz74EHc2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-19</div><div class="title">内网渗透从入门到放弃--内网信息收集</div></div></a></div><div><a href="/2022/03/29/内网渗透从入门到放弃-端口转发与隧道技术/" title="内网渗透从入门到放弃-端口转发与隧道技术"><img class="cover" src="https://s2.loli.net/2022/03/30/ATLoyIlWEsXgVc4.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-29</div><div class="title">内网渗透从入门到放弃-端口转发与隧道技术</div></div></a></div><div><a href="/2022/04/05/内网渗透从入门到放弃-Windows权限提升/" title="内网渗透从入门到放弃--Windows本地权限提升"><img class="cover" src="https://s1.ax1x.com/2022/04/07/LSoSQH.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-05</div><div class="title">内网渗透从入门到放弃--Windows本地权限提升</div></div></a></div><div><a href="/2022/05/15/Delegation-Attack/" title="Unconstrained Delegation Attack In The Domain"><img class="cover" src="https://s1.ax1x.com/2022/05/18/OIr8lq.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-15</div><div class="title">Unconstrained Delegation Attack In The Domain</div></div></a></div><div><a href="/2022/05/21/Constrained-Delegation/" title="Constrained Delegation Attack&Analysis"><img class="cover" src="https://w.wallhaven.cc/full/1k/wallhaven-1k5l19.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-21</div><div class="title">Constrained Delegation Attack&Analysis</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Gard3nia</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>